# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_MIN_CONNECTIONS=
DB_MAX_CONNECTIONS=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Tencent Cloud SMS Configuration
TENCENT_SECRET_ID=
TENCENT_SECRET_KEY=
SMS_SIGN=
SMS_REGISTER_TEMPLATE_ID=
SMS_LOGIN_TEMPLATE_ID=
SMS_REGION=
SMS_APP_ID=